<!DOCTYPE html>
<html>
<head>
	<style>
table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;

}

table td:nth-child(odd) {
  background-color: pink;
  width: 100px;
}
table td:nth-child(even) {
  background-color: violet;
  width: 100px;
}
</style>
</head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="customersCtrl">

  <div ng-repeat="x in myData">
  <table>
  <tr>
  <h1>
  <td>
  EmployeeName
  </td>
  <td>
  Age
  </td>
  <td>
  Employeeid
  </td>
  <td>
  Salary
  </td>
  </h1>
  </tr>
  <tr>
  <td>
  {{ x.EmployeeName}}
  </td>
  <td>
  {{ x.Age}}
  </td>
  <td>
  {{ x.Employeeid}}
  </td>
  <td>
  {{ x.Salary}}
  </td>
    </tr>
   </table>
   </div> 
 

</div>

<script>
var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {
  $http.get("re.php").then(function (response) {
      $scope.myData = response.data.records;
  });
});
</script>

</body>
</html>